deploy:
  provider: s3
  access_key_id: AKIAICPRE5WMYZX4ODBA
  secret_access_key:
    secure: Lpa+QPb7SsX/HxJOSly0yMvyebw1Dq7sOZ9y4nwXafWrQ9z5l9qU1AMtKPCZ0BBXbPcfEcivbfwEIMn/XN8zbMvgVouEswn4jDhLswIMPifleSZlliD/rKOIB2v7mQA9Rtftm9BjsI9HWUJcZzrSdA16PD+B0jov56OIJntu7/OlKpaD5hXUC3/rCC103/qyaERgX1/xlrmxSxUb8o6rX0v0Kx0ZsS2G8CS8o0g8ACQi5EF5c9NtITjzMNv51O5XuJXzC1sTfrO9Z5hO5ab/8HT0vwUvgOmVi4Du0GTOQgPPcGndDdrmATtu3h+BMVNRUWF7guxoFpMOuIdCjCWQ63kzxbgINBsirM9KMq+1D8nZTBGyORGpipZis+igNc4Q0trsbGtOqzjCHyW13+N69Kygz8iFFre/WlAZ14MYO6eYsMlZDi9HlpnAC8QppAG0t1iNkEC08tuRtzcCAMlva0lL1GDE6I8y00zeg0H3JsvgzosSVKByEMZMw1bqW86Pd8ftfBpQTxYSpGBPnt8F3oDKbIjdAsH/IH1dbfPyheeEF5Z8PLyRajOZ8h3jqL8PG0LT8e91CDkDBTL44H3QisLtVxhS4HjlXD4IsfwAycHWh9IzA0qaWYqzBs5l6TpVff3/Utiqfj2h/R4KrPe0K1X7hUps0hg980kVDJikixg=
  bucket: mindfulnessfornerds.email
  local-dir: build
  region: us-west-1
language: node_js
node_js:
- node
