deploy:
  provider: s3
  access_key_id: AKIAICPRE5WMYZX4ODBA
  secret_access_key:
    secure: bVsTJcXy4cHve/LBBGDdi5ZbZM0dJ0rDVFuYBKFMFGyrq67Btvl12Qh/ARqRrpRHMY1KwUDn8C//xp+RYzZc2c7suOTlKcVjK3UvykywNGRzcP2sqxrfMvOzainu/d1oX2ORTfFb9O5GQVnzEARCYHszNfOKNRXsekmmhEyDCEz8pj+4UAqnt+EuWdBZhHi+hWTdqOgLcsWTwUunw6LeMLwxUxFVPea6GKpQdl6YeR0kP1P6ibKJae4fuRt47fJ4JaSXKHSakRpzlnx1AusjmwbGZwArLuB3GVQUh4RWTTi75x0+UMg8Jsb16DcqaNS4F3zdZnqmquVXRNC39pynCTe7OCe3cs2pz3aARwCq0/uQkree77hNrBerKaPiPAaM8GaW0IFg6MmcQgCJkQei5xpGBzteX6+SQO7uGqAwcFaYsh8z7gMvoFBwQumwA7DZWQzLy+KlFAZEQxGVYGrWuWq8ihdtphoJzhK8tf3fqAh+hk8NGsGhXz5XSI6ghus5Nqxfwnl1Yv6Hdo9HGotMzq9SQRCLvlxAa4up8SueVZsfzX4TYijl7bhlj1ci2+6lDdy3h5UIvgSYZAvyivlkOHLogf+a8Cma1R643VIgHyKaMbPOyUG4RSd48ahvKgrV80yYeqsX8Zbk5m4juBI6tPOqnUSRFPh5DHph67in7RE=
  bucket: mindfulnessfornerds.email
